apiVersion: v2
name: test-4963
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: aissemble-hive-metastore-service-chart
    version: ${versionTag}
    repository: oci://ghcr.io/boozallen
    import-values:
      - configStore